<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/pic_1"
        />

    <TextView
        android:layout_alignBottom="@id/image_view"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="测试"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />

</RelativeLayout>